WORKSPACE=app
ENV=local
PORT=8082
API_DEBUG=false

GOOGLE_OAUTH2_CLIENT_ID_SECRET=
GOOGLE_OAUTH2_CALLBACK=
GOOGLE_OAUTH2_STATE=

DB_DIALECTOR=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=go-auth
DB_USERNAME=
DB_PASSWORD=